# todo_app

./: .gitignore  Program.cs  TodoApp.csproj  TodoApp.http  TodoApp.sln
Features/: TodoItemController.cs
Migrations/: 20240923215946_Initial.Designer.cs  20240923215946_Initial.cs  TodoContextModelSnapshot.cs
Models/: TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
app/mobile/: LICENSE  README.md
app/mobile/app/: build.gradle.kts
app/mobile/app/src/androidTest/java/com/dapohk/todoapp/: ExampleInstrumentedTest.kt
app/mobile/app/src/main/: AndroidManifest.xml
app/mobile/app/src/main/java/com/dapohk/todoapp/: MainActivity.kt  TodoListApplication.kt
app/mobile/app/src/main/java/com/dapohk/todoapp/api/: TodoItemService.kt
app/mobile/app/src/main/java/com/dapohk/todoapp/data/: AppContainer.kt
app/mobile/app/src/main/java/com/dapohk/todoapp/data/tasks/: TasksRepository.kt
app/mobile/app/src/main/java/com/dapohk/todoapp/data/tasks/impl/: DebugTasksRepository.kt
app/mobile/app/src/main/java/com/dapohk/todoapp/models/: Task.kt
app/mobile/app/src/main/java/com/dapohk/todoapp/ui/screens/todolist/: TodoListRoute.kt  TodoListScreens.kt  TodoListViewModel.kt
app/mobile/app/src/main/java/com/dapohk/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/mobile/app/src/main/res/values/: strings.xml
app/mobile/app/src/test/java/com/dapohk/todoapp/: ExampleUnitTest.kt
app/mobile/gradle/: libs.versions.toml
app/mobile/gradle/wrapper/: gradle-wrapper.properties
app/web/: README.md  package.json  tsconfig.json  vite.config.mts
app/web/src/: data-provider.ts  index.css  index.html  index.ts  rendering.ts  task.ts  utils.ts
app/web/src/api/: index.ts
app/web/src/api/core/: request.ts
app/web/src/api/models/: TodoItem.ts  TodoItemModel.ts  TodoItemPatchModel.ts
app/web/src/api/services/: TodoItemService.ts
